<!DOCTYPE html>
<html>
<head>
	<title>Form Input Biodata</title>
</head>
<body>
	<h2>Form Input Biodata</h2>
<form name="form1">
	<pre>
		<label>Nama Lengkap		: </label> <input type="text" size=20 name="nama" id="nama"></td>
		<label>Alamat			: </label> <textarea name="alamat" id="alamat" cols="40" rows="3"></textarea>
		<label>Jenis Kelamin	: </label> <input type="radio" name="jkl" value="Laki-Laki" id="laki">Laki-Laki &nbsp;
		<input type="radio" name="jkl" value="Perempuan" id="perempuan">Perempuan
		<label>Hobi				: </label> <input type="checkbox" name="hobi" id="bacabuku" value="Baca Buku">Baca Buku
		<input type="checkbox" name="hobi" id="olahraga" value="Olahraga">Olahraga
		<input type="checkbox" name="hobi" id="maingame" value="Main Game">Main Game
		<input type="submit" name="submit" value="Submit">
	</pre>
</form>
</body>
</html>